.AppBar
    height: 5em
    background-color: #216983
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    width: 100%

    .search
        display: flex

    .inp
        margin-right: 2em
        width: 38em
        border-radius: 1em
        height: 2em
        outline: none
        padding: 5px
        

   

    .bar
        margin-left: 10px
        color: white

    .favori
        display: flex
        justify-items: center
        align-items: center

    span.titreFavori
        color: white
        font-size: 25px

       