.coktailForm
    position: relative

    .formButton
        position: absolute
        bottom: -250px
        right: 10px

    .formButton button
        margin: 5px

    .title
        font-size: 60px
        background-color: #216983
        text-align: center
        color: #eaeeee

    .textField
        display: flex
        flex-direction: column 
        align-items: center  
        justify-items: space-between

    .coktailFormImage
        position: relative
        margin-top: 40px

        .mer
            width: 100%
            height: 150px

        .coktailImage
            height: 140px
            width: 180px
            position: absolute
            transform: translate(80px,5px)

    

    


