.container-card
    display: flex
    flex-wrap: wrap
    margin-right: 10px
    width: 100%
    

.modal
    height: 800px
    width: 600px
    background-color: white
    outline: none
    border-radius: 10px
    border: 1px solid rgb(200,200,200)
    position: absolute
    top: 50%
    left: 50%
    right: auto
    bottom: auto
    margin-right: -50%
    transform: translate(-50%, -50%)